# -*- coding: utf-8 -*-
# :Project:   metapensiero.raccoon.service -- Tox configuration
# :Created:   lun 31 ott 2016 10:48:08 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2016, 2017, 2018 Lele Gaifax
#

[tox]
envlist = py35,py36

[testenv]
deps =
  https://github.com/azazel75/metapensiero.signal/archive/master.zip
  https://gitlab.com/arstecnica/arstecnica.raccoon.autobahn/repository/master/archive.zip
  https://gitlab.com/metapensiero/metapensiero.raccoon.node/repository/master/archive.zip
  pytest
  pytest-asyncio
  pytest-cov
  crossbar
commands = {envbindir}/pytest {posargs} src
