# -*- coding: utf-8 -*-
# :Project:   metapensiero.raccoon.service -- Tox configuration
# :Created:   lun 31 ott 2016 10:48:08 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2016, 2017, 2018 Lele Gaifax
#

[tox]
envlist = py35,py36

[testenv]
deps =
  https://github.com/azazel75/metapensiero.asyncio.transaction/archive/master.zip
  https://github.com/azazel75/metapensiero.signal/archive/master.zip
  git+ssh://git@gitlab.com/arstecnica/arstecnica.raccoon.autobahn.git
  git+ssh://git@gitlab.com/arstecnica/raccoon.rocky.node.git
  pytest
  pytest-asyncio
  crossbar
commands = {envbindir}/py.test {posargs} src
